# speakeasy-java-sdk

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: micronaut.md  springboot.md
src/main/java/dev/speakeasyapi/micronaut/: EnableSpeakeasy.java  EnableSpeakeasyInterceptor.java  SpeakeasyCapture.java  SpeakeasyCaptureWriter.java  SpeakeasyChannelDuplexHandler.java  SpeakeasyFilter.java  SpeakeasyMicronautConfig.java  SpeakeasyNettyRequest.java  SpeakeasyNettyResponse.java  SpeakeasyNettyServerCustomizer.java  SpeakeasyRequestContext.java  SpeakeasySingleton.java
src/main/java/dev/speakeasyapi/micronaut/implementation/: SpeakeasyCapture.java  SpeakeasyCaptureWriter.java  SpeakeasyChannelDuplexHandler.java  SpeakeasyNettyRequest.java  SpeakeasyNettyResponse.java  SpeakeasyRequestContext.java  SpeakeasySingleton.java
src/main/java/dev/speakeasyapi/micronaut/integration/: EnableSpeakeasy.java  EnableSpeakeasyInterceptor.java  SpeakeasyFilter.java  SpeakeasyNettyServerCustomizer.java
src/main/java/dev/speakeasyapi/sdk/: SpeakeasyConfig.java  SpeakeasyCookie.java  SpeakeasyHarBuilder.java  SpeakeasyMiddlewareController.java  SpeakeasyRequest.java  SpeakeasyResponse.java
src/main/java/dev/speakeasyapi/sdk/client/: ISpeakeasyClient.java  SpeakeasyClient.java
src/main/java/dev/speakeasyapi/sdk/masking/: Masking.java
src/main/java/dev/speakeasyapi/sdk/models/: SpeakeasyAccessTokenFilterBuilder.java  SpeakeasyAccessTokenFilterKey.java  SpeakeasyAccessTokenFilterOperator.java  SpeakeasyEmbedAccessTokenRequestBuilder.java  SpeakeasyEmbedAccessTokenRequestFilterKey.java  SpeakeasyEmbedAccessTokenRequestFilterOperator.java
src/main/java/dev/speakeasyapi/sdk/utils/: Utils.java
src/main/java/dev/speakeasyapi/springboot/: EnableSpeakeasy.java  RequestResponseCaptureWatcher.java  SpeakeasyFilter.java  SpeakeasyInterceptor.java  SpeakeasyRequestResponseHandler.java  SpeakeasyRequestWrapper.java  SpeakeasyResponseWrapper.java  SpeakeasyServletRequest.java  SpeakeasyServletResponse.java  SpeakeasySpringBootConfig.java
src/test/java/dev/speakeasyapi/: MockHttpServletResponse.java  SpeakeasyEmbedAccessTokenRequestBuilderTest.java  SpeakeasyHarBuilderTestFixtures.java  SpeakeasyInterceptorTest.java  TestSpeakeasyClient.java
src/test/java/dev/speakeasyapi/sdk/: MaskingTest.java  SpeakeasyAccessTokenFilterBuilderTest.java  SpeakeasyEmbedAccessTokenRequestBuilderTest.java
src/test/java/dev/speakeasyapi/springboot/: MockHttpServletResponse.java  SpeakeasyInterceptorTest.java  SpeakeasyRequestResponseHandlerTest.java  TestSpeakeasyClient.java
src/test/resources/testdata/: captures_basic_request_and_no_response_body_output.json  captures_basic_request_and_response_output.json  captures_basic_request_and_response_with_different_content_types_output.json  captures_basic_request_and_response_with_no_response_header_set_input.json  captures_basic_request_and_response_with_no_response_header_set_output.json  captures_basic_request_and_response_with_repeat_headers_input.json  captures_basic_request_and_response_with_repeat_headers_output.json  captures_basic_request_with_nano_precision_output.json  captures_cookies_output.json  captures_masked_request_response_input.json  captures_masked_request_response_output.json  captures_no_response_body_when_not_modified_output.json  captures_post_request_with_body_input.json  captures_post_request_with_body_output.json  captures_query_params_output.json  captures_redirect_input.json  captures_redirect_output.json  drops_request_and_response_bodies_when_request_body_too_large_input.json  drops_request_and_response_bodies_when_request_body_too_large_output.json  drops_response_body_when_too_large_input.json  drops_response_body_when_too_large_output.json
